<?xml version="1.0" encoding="UTF-8"?>
<interface domain="com.github.phase1geo.outliner">
  <object class="GtkShortcutsWindow" id="shortcuts">
    <property name="modal">0</property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes">Outliner Shortcuts</property>
    <property name="section-name">global</property>
    <property name="view-name">file</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">general</property>
        <property name="title" translatable="yes">General</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">File</property>
            <property name="view">file</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">New File</property>
                <property name="accelerator">&lt;ctrl&gt;n</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Open File</property>
                <property name="accelerator">&lt;ctrl&gt;o</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Import File</property>
                <property name="accelerator">&lt;ctrl&gt;o</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Save File As</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;s</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Export File</property>
                <property name="accelerator">&lt;ctrl&gt;e</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Print File</property>
                <property name="accelerator">&lt;ctrl&gt;p</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Close File</property>
                <property name="accelerator">&lt;ctrl&gt;w</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Undo/Redo</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Undo Last Change</property>
                <property name="accelerator">&lt;ctrl&gt;z</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Redo Last Undo</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;z</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Zooming</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom In</property>
                <property name="accelerator">&lt;ctrl&gt;plus</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom Out</property>
                <property name="accelerator">&lt;ctrl&gt;minus</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom To Actual Size</property>
                <property name="accelerator">&lt;ctrl&gt;0</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Miscellaneous</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Search Text</property>
                <property name="accelerator">&lt;ctrl&gt;f</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Contextual Menu</property>
                <property name="accelerator">&lt;shift&gt;F10 Menu</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Quit Application</property>
                <property name="accelerator">&lt;ctrl&gt;q</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">node</property>
        <property name="title" translatable="yes">Row Commands</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Creation/Deletion</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add &amp; Edit Row</property>
                <property name="accelerator">Return</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add &amp; Edit Row Above</property>
                <property name="accelerator">&lt;ctrl&gt;Return</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Delete Row</property>
                <property name="accelerator">Delete</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Promote/Indent Row</property>
                <property name="accelerator">Tab</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Demote Row</property>
                <property name="accelerator">&lt;Shift&gt;Tab</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Clipboard</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Copy Row</property>
                <property name="accelerator">&lt;ctrl&gt;c</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Cut Row</property>
                <property name="accelerator">&lt;ctrl&gt;x</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Paste Row Below</property>
                <property name="accelerator">&lt;ctrl&gt;v</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Paste Row Above</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;v</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Changing Current</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Edit Text</property>
                <property name="accelerator">e</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Change Task State</property>
                <property name="accelerator">t</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Edit Note</property>
                <property name="accelerator">&lt;shift&gt;e</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Tag</property>
                <property name="accelerator">at</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Changing View</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Expand One Subrow Level</property>
                <property name="accelerator">Right</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Collapse One Subrow Level</property>
                <property name="accelerator">Left</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Expand All Subrows</property>
                <property name="accelerator">&lt;Shift&gt;Right</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Collapse All Subrows</property>
                <property name="accelerator">&lt;Shift&gt;Left</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Current to Focus Stack</property>
                <property name="accelerator">f</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Exit Focus View</property>
                <property name="accelerator">Escape</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Go Back in Focus View Stack</property>
                <property name="accelerator">bracketleft</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Go Forward in Focus View Stack</property>
                <property name="accelerator">bracketright</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Traversal</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Parent Row</property>
                <property name="accelerator">a</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Root Row</property>
                <property name="accelerator">m</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Previous Row</property>
                <property name="accelerator">Up</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Next Row</property>
                <property name="accelerator">Down</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Row One Page Up</property>
                <property name="accelerator">Page_Up</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Row One Page Down</property>
                <property name="accelerator">Page_Down</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Top-most Row</property>
                <property name="accelerator">&lt;shift&gt;t</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Bottom-most Row</property>
                <property name="accelerator">&lt;shift&gt;b</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Row Movement</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move Selected Group Up</property>
                <property name="accelerator">&lt;ctrl&gt;Up</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move Selected Group Down</property>
                <property name="accelerator">&lt;ctrl&gt;Down</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move Selected Group To Top</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;t</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move Selected Group To Bottom</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;b</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Join Row To Row Above</property>
                <property name="accelerator">&lt;ctrl&gt;BackSpace</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">label</property>
        <property name="title" translatable="yes">Label Commands</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Creation/Deletion</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add/Remove Label</property>
                <property name="accelerator">numbersign</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Remove All Labels</property>
                <property name="accelerator">asterisk</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Selection</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Label-1 Row</property>
                <property name="accelerator">1</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Label-2 Row</property>
                <property name="accelerator">2</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Label-3 Row</property>
                <property name="accelerator">3</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Label-4 Row</property>
                <property name="accelerator">4</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Label-5 Row</property>
                <property name="accelerator">5</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Label-6 Row</property>
                <property name="accelerator">6</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Label-7 Row</property>
                <property name="accelerator">7</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Label-8 Row</property>
                <property name="accelerator">8</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Label-9 Row</property>
                <property name="accelerator">9</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Move Row Into Labeled Row</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move To Label-1 Row</property>
                <property name="accelerator">&lt;ctrl&gt;1</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move To Label-2 Row</property>
                <property name="accelerator">&lt;ctrl&gt;2</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move To Label-3 Row</property>
                <property name="accelerator">&lt;ctrl&gt;3</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move To Label-4 Row</property>
                <property name="accelerator">&lt;ctrl&gt;4</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move To Label-5 Row</property>
                <property name="accelerator">&lt;ctrl&gt;5</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move To Label-6 Row</property>
                <property name="accelerator">&lt;ctrl&gt;6</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move To Label-7 Row</property>
                <property name="accelerator">&lt;ctrl&gt;7</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move To Label-8 Row</property>
                <property name="accelerator">&lt;ctrl&gt;8</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move To Label-9 Row</property>
                <property name="accelerator">&lt;ctrl&gt;9</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">text</property>
        <property name="title" translatable="yes">Text Editing</property>
        <property name="visible">1</property>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Cursor Movement</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Next Character</property>
                <property name="accelerator">Right</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Previous Character</property>
                <property name="accelerator">Left</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Next Word</property>
                <property name="accelerator">&lt;ctrl&gt;Right</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Previous Word</property>
                <property name="accelerator">&lt;ctrl&gt;Left</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Next Line</property>
                <property name="accelerator">Down</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Previous Line</property>
                <property name="accelerator">Up</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Start Of Text</property>
                <property name="accelerator">Home</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">End Of Text</property>
                <property name="accelerator">End</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Clipboard</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Copy Selected Text</property>
                <property name="accelerator">&lt;ctrl&gt;c</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Cut Selected Text</property>
                <property name="accelerator">&lt;ctrl&gt;x</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Paste Text</property>
                <property name="accelerator">&lt;ctrl&gt;v</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Selection</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Next Character</property>
                <property name="accelerator">&lt;shift&gt;Right</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Previous Character</property>
                <property name="accelerator">&lt;shift&gt;Left</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Next Word</property>
                <property name="accelerator">&lt;shift&gt;&lt;ctrl&gt;Right</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Previous Word</property>
                <property name="accelerator">&lt;shift&gt;&lt;ctrl&gt;Left</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Next Line</property>
                <property name="accelerator">&lt;shift&gt;Down</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Previous Line</property>
                <property name="accelerator">&lt;shift&gt;Up</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Start Of Text</property>
                <property name="accelerator">&lt;shift&gt;Home</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add End Of Text</property>
                <property name="accelerator">&lt;shift&gt;End</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Miscellaneous</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Emoji Picker</property>
                <property name="accelerator">&lt;ctrl&gt;period</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Split Row at Cursor</property>
                <property name="accelerator">&lt;ctrl&gt;Return</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">End Editing</property>
                <property name="accelerator">Escape</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
