sources += files(
  'exports/ExportMarkdown.vala',
  'exports/ExportMinder.vala',
  'exports/ExportOPML.vala',
  'exports/ExportPDF.vala',
  'exports/ExportPrint.vala',
  'exports/ExportText.vala',

  'themes/ThemeDark.vala',
  'themes/ThemeDefault.vala',
  'themes/ThemeSolarizedDark.vala',
  'themes/ThemeSolarizedLight.vala',

  'Application.vala',
  'CanvasText.vala',
  'Document.vala',
  'DynamicNotebook.vala',
  'FormatBar.vala',
  'FormattedText.vala',
  'MainWindow.vala',
  'Node.vala',
  'OutlineTable.vala',
  'Theme.vala',
  'Themes.vala',
  'UndoBuffer.vala',
  'UndoItem.vala',
  'Utils.vala'
)
